Repository: depositar/ckanext-datapackager
Catalog: ckanext/datapackager/i18n/*/LC_MESSAGES/ckanext-datapackager.po
Languages: zh_hant_tw

source: Missing id
zh_hant_tw: id 遺失

source: Not authorized to update the Data Package
zh_hant_tw: 沒有權限更新 Data Package

source: Data Package: At least one resource with URL is required to create a Data Package. The Data Package will be deleted if it exists.
zh_hant_tw: Data Package: 必須至少有一個具有網址的資源以建立 Data Package，已存在的 Data Package 將被刪除

source: Data Package: Only datasets with a total resource size of {0} MB or less are supported to create a Data Package. The Data Package will be deleted if it exists.
zh_hant_tw: Data Package: 僅資源大小合計小於或等於 {} MB 的資料集可建立 Data Package，已存在的 Data Package 將被刪除

source: The Data Package doesn't need an update as its metadata and resources haven't changed: {}
zh_hant_tw: 此 Data Package 無需更新，因為後設資料與資源均未變更：{}

source: Updating Data Package is not allowed
zh_hant_tw: 禁止更新 Data Package

source: Deleting Data Package is not allowed
zh_hant_tw: 禁止刪除 Data Package

source: Import Data Package
zh_hant_tw: 匯入 Data Package

source: What are Data Packages?
zh_hant_tw: Data Packages 是什麼？

source: A <a href="https://datapackage.org/" target="_blank">Data Package</a> is a simple container format used to describe and package a collection of data.
zh_hant_tw: <a href="https://datapackage.org/" target="_blank">Data Package</a> 是一種簡單的容器格式，可用來描述與封裝一批資料。

source: You can import Data Packages to create CKAN datasets. The options supported are:
zh_hant_tw: 您可以匯入 Data Packages 以建立 CKAN 資料集。支援以下方式：

source: Upload or link to a Data Package descriptor (<i>datapackage.json</i> file) that references data files hosted elsewhere.
zh_hant_tw: 上傳或連結到位於他處的 Data Package 描述檔（<i>datapackage.json</i> 檔案）

source: Upload a zipped Data Package that includes the data files, plus a Data Package descriptor (<i>datapackage.json</i> file) in the root of the ZIP file.
zh_hant_tw: 上傳 Data Package ZIP 壓縮檔，包含資料檔案以及 Data Package 描述檔（<i>datapackage.json</i> 檔案，置於壓縮檔根目錄）

source: Import
zh_hant_tw: 匯入

source: Download Data Package
zh_hant_tw: 下載 Data Package
